spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka


zuul.routes.currency-conversion-service.path=/api/currency-conversion-service/**
#zull.routes.currency-conversion-service.url=http://localhost:8100
#
zuul.routes.currency-exchange-service.path=/api/currency-exchange-service/**
